# spring-teste

./: .gitignore  .project  pom.xml
spring-teste-core/: .project  pom.xml
spring-teste-core/src/main/java/com/bioaba/springteste/core/facade/: StudentFacade.java
spring-teste-core/src/main/java/com/bioaba/springteste/core/facade/base/: AbstractCrudFacade.java
spring-teste-core/src/main/java/com/bioaba/springteste/core/service/: StudentService.java
spring-teste-core/src/main/java/com/bioaba/springteste/core/service/base/: AbstractCrudService.java
spring-teste-persistence/: .project  pom.xml
spring-teste-persistence/src/main/java/com/bioaba/springteste/persistence/entity/: Student.java
spring-teste-persistence/src/main/java/com/bioaba/springteste/persistence/entity/base/: AbstractEntity.java
spring-teste-persistence/src/main/java/com/bioaba/springteste/persistence/repository/: IStudentRepository.java
spring-teste-persistence/src/main/resources/spring/: persistenceContext.xml
spring-teste-web/: .project  pom.xml
spring-teste-web/src/main/java/com/bioaba/springteste/web/controller/: StudentController.java  TesteController.java
spring-teste-web/src/main/java/com/bioaba/springteste/web/controller/base/: AbstractCrudController.java
spring-teste-web/src/main/java/com/bioaba/springteste/web/domain/: Teste.java
spring-teste-web/src/main/java/com/bioaba/springteste/web/validation/: StudentValidator.java
spring-teste-web/src/main/java/com/bioaba/springteste/web/validation/base/: AbstractValidator.java
spring-teste-web/src/main/java/com/bioaba/springteste/web/validation/util/: ErrorCode.java
spring-teste-web/src/main/resources/: application.properties
spring-teste-web/src/main/resources/spring/: infrastructureContext.xml
spring-teste-web/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml
