#Database Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=localhost:3306
jdbc.username=root
jdbc.password=admin

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true